packages:
    asm89/stack-cors: v2.1.1
    behat/mink: v1.10.0
    behat/mink-browserkit-driver: v2.1.0
    behat/mink-selenium2-driver: v1.6.0
    bluecadet/bc_drupal_package_manager: 1.0.0-alpha2
    caxy/php-htmldiff: v0.1.14
    chi-teck/drupal-code-generator: 2.6.2
    composer/ca-bundle: 1.3.5
    composer/class-map-generator: 1.0.0
    composer/composer: 2.5.7
    composer/installers: v1.12.0
    composer/metadata-minifier: 1.0.0
    composer/pcre: 3.1.1
    composer/semver: 3.3.2
    composer/spdx-licenses: 1.5.7
    composer/xdebug-handler: 3.0.3
    consolidation/annotated-command: 4.9.1
    consolidation/config: 2.1.2
    consolidation/filter-via-dot-access-data: 2.0.2
    consolidation/log: 3.0.0
    consolidation/output-formatters: 4.3.2
    consolidation/robo: 4.0.6
    consolidation/self-update: 2.1.0
    consolidation/site-alias: 4.0.1
    consolidation/site-process: 5.2.0
    cweagans/composer-patches: 1.7.3
    dealerdirect/phpcodesniffer-composer-installer: v1.0.0
    dflydev/dot-access-data: v3.0.2
    doctrine/annotations: 1.14.3
    doctrine/common: 3.4.3
    doctrine/deprecations: 1.1.2
    doctrine/event-manager: 2.0.0
    doctrine/instantiator: 2.0.0
    doctrine/lexer: 2.1.0
    doctrine/persistence: 3.2.0
    dragonmantank/cron-expression: v3.3.2
    drupal/admin_toolbar: 3.4.2
    drupal/better_exposed_filters: 6.0.3
    drupal/charts: 5.0.9
    drupal/coder: 8.3.18
    drupal/color_field: 3.0.0
    drupal/config_devel: 1.9.0
    drupal/config_direct_save: 3.0.1
    drupal/config_filter: 2.4.0
    drupal/config_inspector: 2.1.7
    drupal/config_split: 2.0.0
    drupal/core: 10.1.6
    drupal/core-composer-scaffold: 10.1.6
    drupal/core-dev: 10.0.9
    drupal/core-project-message: 10.1.6
    drupal/core-recommended: 10.1.6
    drupal/crop: 2.3.0
    drupal/ctools: 4.0.4
    drupal/datalayer: 2.0.1
    drupal/devel: 5.1.2
    drupal/devel_kint_extras: 1.1.0
    drupal/devel_php: 1.5.0
    drupal/diff: 1.1.0
    drupal/dropzonejs: 2.8.0
    drupal/editor_advanced_link: 2.2.4
    drupal/editor_note: 1.0.0
    drupal/editoria11y: 2.1.7
    drupal/entity_browser: 2.10.0
    drupal/entity_clone: 2.0.0-beta4
    drupal/entity_reference_revisions: 1.10.0
    drupal/entity_usage: 2.0.0-beta12
    drupal/field_group: 3.4.0
    drupal/focal_point: 2.0.2
    drupal/gin: 3.0.0-rc8
    drupal/gin_login: 2.0.3
    drupal/gin_toolbar: 1.0.0-rc5
    drupal/google_tag: 2.0.2
    drupal/highlightjs_input_filter: 1.1.0
    drupal/imagick: 1.6.0
    drupal/jquery_ui: 1.6.0
    drupal/jquery_ui_datepicker: 2.0.0
    drupal/jquery_ui_draggable: 2.0.0
    drupal/jquery_ui_slider: 2.0.0
    drupal/jquery_ui_touch_punch: 1.1.0
    drupal/key: 1.17.0
    drupal/key_auth: 2.1.0
    drupal/key_value_field: 1.3.0
    drupal/layout_paragraphs: 2.0.4
    drupal/media_bulk_upload: 3.0.2
    drupal/menu_item_extras: 3.0.2
    drupal/metatag: 2.0.0
    drupal/multivalue_form_element: 1.0.0-beta6
    drupal/node_revision_delete: 2.0.0-alpha2
    drupal/other_view_filter: 1.3.0
    drupal/pantheon_advanced_page_cache: 2.1.2
    drupal/paragraphs: 1.16.0
    drupal/pathauto: 1.12.0
    drupal/queue_ui: 3.1.3
    drupal/recreate_block_content: 3.0.0
    drupal/redirect: 1.9.0
    drupal/redis: 1.7.0
    drupal/save_edit: 1.7.0
    drupal/search_api: 1.31.0
    drupal/search_api_autocomplete: 1.8.0
    drupal/search_api_pantheon: 8.1.4
    drupal/search_api_solr: 4.3.1
    drupal/selective_better_exposed_filters: 3.0.1
    drupal/simple_block: 1.4.0
    drupal/simple_sitemap: 4.1.8
    drupal/token: 1.13.0
    drupal/token_filter: 2.1.0
    drupal/ultimate_cron: 2.0.0-alpha6
    drupal/views_ajax_history: 1.7.0
    drupal/views_bulk_operations: 4.2.5
    drupal/viewsreference: 'dev-1.x:680a6ef3b99a5846f7ade3be1b352ecafaa8c89b'
    drush/drush: 11.5.1
    egulias/email-validator: 4.0.2
    enlightn/security-checker: v1.10.0
    enyo/dropzone: 5.7.2
    ezyang/htmlpurifier: v4.16.0
    grasmash/expander: 3.0.0
    guzzlehttp/guzzle: 7.7.1
    guzzlehttp/promises: 2.0.1
    guzzlehttp/psr7: 2.5.1
    halaxa/json-machine: 1.1.3
    http-interop/http-factory-guzzle: 1.2.0
    instaclick/php-webdriver: 1.4.16
    joachim-n/composer-manifest: 1.1.5
    justinrainbow/json-schema: 5.2.12
    kint-php/kint: 4.2.3
    laminas/laminas-stdlib: 3.18.0
    league/color-extractor: 0.4.0
    league/container: 4.2.0
    maennchen/zipstream-php: 3.1.0
    masterminds/html5: 2.8.1
    mck89/peast: v1.15.4
    melbahja/semver: v1.0.1
    mglaman/phpstan-drupal: 1.1.34
    mikey179/vfsstream: v1.6.11
    mkalkbrenner/php-htmldiff-advanced: 0.0.8
    myclabs/deep-copy: 1.11.1
    nikic/php-parser: v4.17.1
    oomphinc/composer-installers-extender: 2.0.1
    pantheon-systems/drupal-integrations: 10.0.1
    pantheon-upstreams/upstream-configuration: dev-main
    pear/archive_tar: 1.4.14
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.13
    pear/pear_exception: v1.0.2
    phar-io/manifest: 2.0.3
    phar-io/version: 3.2.1
    phootwork/collection: v3.2.2
    phootwork/lang: v3.2.2
    phpdocumentor/reflection-common: 2.2.0
    phpdocumentor/reflection-docblock: 5.3.0
    phpdocumentor/type-resolver: 1.7.3
    phpowermove/docblock: v4.0
    phpspec/prophecy: v1.17.0
    phpspec/prophecy-phpunit: v2.0.2
    phpstan/extension-installer: 1.3.1
    phpstan/phpdoc-parser: 1.20.4
    phpstan/phpstan: 1.10.15
    phpunit/php-code-coverage: 9.2.29
    phpunit/php-file-iterator: 3.0.6
    phpunit/php-invoker: 3.1.1
    phpunit/php-text-template: 2.0.4
    phpunit/php-timer: 5.0.3
    phpunit/phpunit: 9.6.13
    pingevt/external_site_monitor: '1.x-dev:f0633214167e157a0150a02ae55668a81b387992'
    pingevt/timing_monitor: 1.0.0-alpha9
    pingevt/vis_reg_result: 1.0.0-alpha5
    politsin/jquery-ui-touch-punch: '1.0'
    psr/cache: 3.0.0
    psr/container: 2.0.2
    psr/event-dispatcher: 1.0.0
    psr/http-client: 1.0.3
    psr/http-factory: 1.0.2
    psr/http-message: '2.0'
    psr/log: 3.0.0
    psy/psysh: v0.11.18
    ralouphie/getallheaders: 3.0.3
    react/promise: v2.10.0
    sebastian/cli-parser: 1.0.1
    sebastian/code-unit: 1.0.8
    sebastian/code-unit-reverse-lookup: 2.0.3
    sebastian/comparator: 4.0.8
    sebastian/complexity: 2.0.2
    sebastian/diff: 4.0.5
    sebastian/environment: 5.1.5
    sebastian/exporter: 4.0.5
    sebastian/global-state: 5.0.6
    sebastian/lines-of-code: 1.0.3
    sebastian/object-enumerator: 4.0.4
    sebastian/object-reflector: 2.0.4
    sebastian/recursion-context: 4.0.5
    sebastian/resource-operations: 3.0.3
    sebastian/type: 3.2.1
    sebastian/version: 3.0.2
    seld/jsonlint: 1.10.0
    seld/phar-utils: 1.2.1
    seld/signal-handler: 2.0.1
    sirbrillig/phpcs-variable-analysis: v2.11.16
    slevomat/coding-standard: 8.12.1
    solarium/solarium: 6.3.3
    squizlabs/php_codesniffer: 3.7.2
    symfony/browser-kit: v6.3.2
    symfony/console: v6.3.4
    symfony/css-selector: v6.3.2
    symfony/dependency-injection: v6.3.5
    symfony/deprecation-contracts: v3.3.0
    symfony/dom-crawler: v6.3.4
    symfony/error-handler: v6.3.5
    symfony/event-dispatcher: v6.3.2
    symfony/event-dispatcher-contracts: v3.3.0
    symfony/filesystem: v6.3.0
    symfony/finder: v6.3.5
    symfony/http-foundation: v6.3.7
    symfony/http-kernel: v6.3.7
    symfony/lock: v6.3.0
    symfony/mime: v6.3.5
    symfony/phpunit-bridge: v6.3.0
    symfony/polyfill-ctype: v1.27.0
    symfony/polyfill-iconv: v1.27.0
    symfony/polyfill-intl-grapheme: v1.27.0
    symfony/polyfill-intl-idn: v1.27.0
    symfony/polyfill-intl-normalizer: v1.27.0
    symfony/polyfill-mbstring: v1.27.0
    symfony/polyfill-php72: v1.28.0
    symfony/polyfill-php73: v1.28.0
    symfony/polyfill-php80: v1.28.0
    symfony/polyfill-php81: v1.28.0
    symfony/polyfill-php83: v1.27.0
    symfony/process: v6.3.4
    symfony/psr-http-message-bridge: v2.2.0
    symfony/routing: v6.3.5
    symfony/serializer: v6.3.7
    symfony/service-contracts: v3.3.0
    symfony/string: v6.3.5
    symfony/translation-contracts: v3.3.0
    symfony/validator: v6.3.7
    symfony/var-dumper: v6.3.6
    symfony/var-exporter: v6.3.6
    symfony/yaml: v6.3.7
    theseer/tokenizer: 1.2.1
    twig/twig: v3.6.1
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.11.0
    z4kn4fein/php-semver: v2.0.2
